ACR_ADDRESS="<Azure Container Registry Name>"
ACR_USER="<Name of Azure Container Registry User>"
ACR_PASSWORD="<Password for Azure Container Registry User>"
LOG_ANALYTICS_IOT_HUB_RESOURCE_ID="/subscriptions/dcb5e104-5*******a5d686ccf6/resourceGroups/edge-benchmark-hub-rg/providers/Microsoft.Devices/IotHubs/****"
LOG_ANALYTICS_WORKSPACE_ID="1054c1b0-f*******ac02fbabc"
LOG_ANALYTICS_SHARED_KEY="EKa3mz2+Shi+***********nb8zVIG7OMsXuwbrTQ=="
METRICS_COLLECTOR_FREQUENCY=2
MaxUpstreamBatchSize=10
EdgeHubRuntimeLogLevel="info"
TransmitterRuntimeLogLevel="info"
